1;Activos P;0;1;0;Activo;22/08/2023;20:05:04;0.0;0.0;0.0
2;Pasivos;0;1;0;Pasivo;17/08/2023;12:21:34;0.0;0.0;0.0
11;Activos Circulantes;0;2;1;Activo;17/08/2023;12:40:59;0.0;0.0;0.0
1101;Efectivo en Caja;0;3;11;Activo;17/08/2023;12:22:27;0.0;0.0;0.0
11021;Banco Popular Dominicano;1;4;1102;Activo;17/08/2023;12:22:57;0.0;5000.0;-5000.0
11022;Banco BHD;1;4;1102;Activo;17/08/2023;12:23:29;5000.0;0.0;5000.0
1102;Efectivo en Bancos;0;3;11;Activo;17/08/2023;12:39:05;0.0;0.0;0.0
11025;Cuenta de Nomina;1;4;1102;Activo;17/08/2023;12:39:43;0.0;0.0;0.0
11051;Cuentas Por Cobrar (Interfaz);1;3;11;Activo;17/08/2023;12:41:14;0.0;0.0;0.0
2101;Cuentas por Pagar Interfaz;1;3;21;Pasivo;23/08/2023;21:21:48;0.0;0.0;0.0
2102;Cuentas por pagar Proveedores;1;3;21;Pasivo;23/08/2023;21:22:24;0.0;0.0;0.0
21;Pasivos a Corto Plazo;0;2;2;Pasivo;23/08/2023;21:22:56;0.0;0.0;0.0
3;Capital;0;1;0;Capital;23/08/2023;21:23:51;0.0;0.0;0.0
31;Capital Invertido;0;2;3;Capital;23/08/2023;21:25:17;0.0;0.0;0.0
3101;Capital Social;1;3;31;Capital;23/08/2023;21:25:47;0.0;0.0;0.0
32;Utilidades del Periodo;0;2;3;Capital;23/08/2023;21:26:46;0.0;0.0;0.0
3102;Dividendos;1;3;31;Capital;23/08/2023;21:27:14;0.0;0.0;0.0
4;Ingresos;0;1;0;Ingresos;23/08/2023;21:27:47;0.0;0.0;0.0
41;Ingresos por Servicios-Interfaz;1;3;41;Ingresos;23/08/2023;21:28:30;0.0;0.0;0.0
42;Otros Ingresos;0;2;4;Ingresos;23/08/2023;21:29:25;0.0;0.0;0.0
5;Gastos;0;1;0;Gastos;23/08/2023;21:31:35;0.0;0.0;0.0
52;Gastos Generales y Administrativos;0;2;5;Gastos;23/08/2023;21:33:35;0.0;0.0;0.0
5201;Nomina;0;3;52;Gastos;23/08/2023;21:34:06;0.0;0.0;0.0
520111;Gastos de sueldos Empleados;1;5;52011;Gastos;23/08/2023;21:45:11;10000.0;0.0;10000.0
520112;Incentivos;1;5;52011;Gastos;23/08/2023;21:36:12;0.0;0.0;0.0
520121;Seguro Medico y Dental;1;5;52012;Gastos;23/08/2023;21:37:19;0.0;0.0;0.0
52012;Beneficios a los Empleados;0;4;5201;Gastos;23/08/2023;21:38:34;0.0;0.0;0.0
