1;11021;Banco Popular Dominicano;5000;0;entrada abc
2;11021;Banco Popular Dominicano;0;3000;
3;11021;Banco Popular Dominicano;0;2000;
1;11021;Banco Popular Dominicano;5000;0;entrada abc
2;11021;Banco Popular Dominicano;0;3000;
3;11021;Banco Popular Dominicano;0;2000;
1;11021;Banco Popular Dominicano;5000;0;entrada abc
2;11021;Banco Popular Dominicano;0;5000;entrada cba
1;11021;Banco Popular Dominicano;5000;0;entrada abc
2;11021;Banco Popular Dominicano;0;5000;
1;11021;Banco Popular Dominicano;7000;0;
2;11021;Banco Popular Dominicano;0;4000;
3;11021;Banco Popular Dominicano;0;3000;
