EN-100;001;11021;Banco Popular Dominicano;0;10000;
EN-100;002;520111;Gastos de sueldos Empleados;10000;0;pago mes
PP-1;001;11022;Banco BHD;5000;0;
PP-1;002;11021;Banco Popular Dominicano;0;5000;
PP-11;001;11021;Banco Popular Dominicano;0;50000;
PP-11;002;520111;Gastos de sueldos Empleados;50000;0;
PP-10;001;11021;Banco Popular Dominicano;0;50000;
PP-10;002;520111;Gastos de sueldos Empleados;50000;0;
P-0;001;11021;Banco Popular Dominicano;0;50000;
P-0;002;520111;Gastos de sueldos Empleados;50000;0;
